GOOGLE_CLIENT_ID='338968124078-hp7057rqq867tpscts6an72abfifhald.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:5000/api/auth/google/callback'